{
  "name": "JQuality1 Site for Figuras Estoicas",
  "short_name": "Figuras Estoicas",
  "description": "A site about filósofos grecoromanos, stoic figures and their philosophies.",
  "start_url": "/",
  "scope": "/",
  "lang": "es-ES",
  "dir": "ltr",
  "orientation": "portrait",

  "icons": [
    {
      "src": "/src/assets/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "browser"
}